<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML & CSS Avery Labels (5160) by MM at Boulder Information Services</title>
    <style>
    @page {
        size: 4.0in 11.0in;
        }
    body {
        width: 4.0in;
        margin: 0in;
        }
    .label {
        width: 4.0in;
        height: 1.0in;
        float: none;
        overflow: hidden;
        outline: 1px dotted; /* outline doesn't occupy space like border does */
        font-size: 12px;
        }
    .left {
        text-align: left;
        float: left;
        }
    .right {
        text-align: right;
        white-space: nowrap;
        overflow: hidden;
        }
    </style>

</head>
<body>
{% for page in pages %}
        {% for address in page %}
                <div class="label">
                    <table>
                        <tr>
                            <td class="left">{{ address[0] }}</td>
                            <td class="right">{{ address[3] }}</td>
                        </tr>
                        <tr>
                            <td class="left">{{ address[1] }}</td>
                            <td class="right">{{ address[4] }}</td>
                        </tr>
                        <tr>
                            <td class="left">{{ address[2] }}</td>
                            <td class="right">{{ address[5] }}</td>
                        </tr>
                    </table>
                </div>
        {% endfor %}
{% endfor %}
</body>
</html>