<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML & CSS Avery Labels (5160) by MM at Boulder Information Services</title>
    <style>
    body {
        width: 8.5in;
        margin: 0in .1875in;
        padding-top: .5in;
        padding-bottom: .5in;
        }
    div.page {
        border: 1px dotted black;
        margin-bottom: 1in;
        }
    .label {
        width: 2.625in; /* plus .6 inches from padding */
        height: 1.0in; /* plus .125 inches from padding */
        padding: .125in .3in 0;
        margin-right: .125in; /* the gutter */
        float: none;
        overflow: hidden;
        outline: 1px dotted; /* outline doesn't occupy space like border does */
        font-size: 12px;
        }
    .left {
        text-align:left;
        width: 1.9in;
        }
    .right {
        text-align:right;
        }
    </style>

</head>
<body>
{% for page in pages %}
    <div class="page">
    <table>
    {% for row in page %}
        <tr>
        {% for address in row %}
            <td>
                <div class="label">
                    <table>
                        <tr>
                            <td class="left">{{ address[0] }}</td>
                            <td class="right">{{ address[3] }}</td>
                        </tr>
                        <tr>
                            <td class="left">{{ address[1] }}</td>
                            <td class="right">{{ address[4] }}</td>
                        </tr>
                        <tr>
                            <td class="left">{{ address[2] }}</td>
                            <td class="right">{{ address[5] }}</td>
                        </tr>
                    </table>
                </div>
            </td>
        {% endfor %}
        </tr>
    {% endfor %}
    </table>
    </div>
{% endfor %}
</body>
</html>