<head>
<style type="text/css">
    .label <span class="code-none">{
        background<span class="code-none">:white<span class="code-none">;
        position<span class="code-none">:absolute<span class="code-none">;
        border-collapse<span class="code-none">:collapse<span class="code-none">; 
        width<span class="code-none">:2.63in<span class="code-none">; 
        height<span class="code-none">1.00in<span class="code-none">;
        margin<span class="code-none">: 0.00in<span class="code-none">;
        padding<span class="code-none">: 0<span class="code-none">;
        left<span class="code-none">: 0.00in<span class="code-none">;
        top<span class="code-none">: 0.00in<span class="code-none">;
        border<span class="code-none">:1px solid black<span class="code-none">;
        border-style<span class="code-none">:dotted<span class="code-none">;
<span class="code-none">}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
    .paper <span class="code-none">{
        position<span class="code-none">:relative<span class="code-none">;
        margin<span class="code-none">: 0.00in<span class="code-none">;
        padding<span class="code-none">: 0<span class="code-none">;
        left<span class="code-none">: 0.00in<span class="code-none">;
        top<span class="code-none">: 0.00in<span class="code-none">;
        width<span class="code-none">: 8.5in<span class="code-none">;
        height<span class="code-none">: 11.0in<span class="code-none">;
        border<span class="code-none">:1px solid black<span class="code-none">;
        border-style<span class="code-none">:dotted<span class="code-none">;
<span class="code-none">}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
</style>
</head>

<body>
<div class="paper">
<div class="label" style="left:0.00in;top:0.00in;margin-left:0.156in;
	margin-top:0.5in">Test Label</div>
<div class="label" style="left:4.188in;top:0.00in;margin-left:0.156in;
	margin-top:0.5in">Test Label</div>
<div class="label" style="left:0.00in;top:3.33in;margin-left:0.156in;
	margin-top:0.5in">Test Label</div>
<div class="label" style="left:4.188in;top:3.33in;margin-left:0.156in;
	margin-top:0.5in">Test Label</div>
<div class="label" style="left:0.00in;top:6.66in;margin-left:0.156in;
	margin-top:0.5in">Test Label</div>
<div class="label" style="left:4.188in;top:6.66in;margin-left:0.156in;
	margin-top:0.5in">Test Label</div>
<div class="label" style="left:4.188in;top:0.00in;margin-left:0.156in;
	margin-top:0.5in">Test Label</div>
<div class="label" style="left:0.00in;top:3.33in;margin-left:0.156in;
	margin-top:0.5in">Test Label</div>
<div class="label" style="left:4.188in;top:3.33in;margin-left:0.156in;
	margin-top:0.5in">Test Label</div>
<div class="label" style="left:0.00in;top:6.66in;margin-left:0.156in;
	margin-top:0.5in">Test Label</div>
<div class="label" style="left:4.188in;top:6.66in;margin-left:0.156in;
	margin-top:0.5in">Test Label</div>
</div>
</body>