<html>
<head>
    <title>Renewal Notice</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        @page {
            size 8.5in 11in;
            }
        body {
            font-family: Helvetica;
            }
        detachable {
            margin: 0in .1875in;
            }
        .return_window {
            width: 3.125in;
            height: 1.0in;
            
            margin-left: .3125in; /* Mac Margin is 0.25 + .3125 = .5625in */
            margin-top: .35in; /* Mac Margin .25 + page margin .1875 + this .35 = .7875in */

            /* padding: .125in .3in 0; */
            
            text-align: center;
            font-size: 8px;
            
            float: left;
            overflow: hidden;
            }
        .address_window {
            width: 3.625in;
            height: .8in;
            
            margin-left: .3125in; /* Mac Margin .25 + .3125 = .5625in */
            margin-top: .175in; /* Mac Margin .25 +.1875 page margin + .6 return_window margin_top + 1 return_window height + X = 2.2125 */
            
            /* padding: .125in .3in 0; */
            margin-right: .125in;
            
            float: left;
            overflow: hidden;
            }
        letter {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            }
        td.firstColumn {
            float: right;
            }
        td.secondColumn {
            float: left;
            }
        </style>
</head>
<body>

<table class="detach">
    <tr>
        <td><div class="return_window"><img src="advance_head.png"></img><br />
        PO Box 669 - 205 East First St - TOOMBS COUNTY - VIDALIA, GA 30475<br />
        Phone 912-293-3131 - FAX 912-437-4899 - Email: theadvance@bellsouth.net</td></div>
 
        <td><h2 style="font-family:Arial Bold; align: center; margin: .5in;"><div style="outline: 1px dotted; padding; 10px;">Renewal Notice</div></h2></td>
    </tr>
    <tr>
        <td><div class="address_window">
        <pre>
        {{ name }}
        {{ address }}
        {{ city }}, {{ state }} {{ zip }}
        </pre>
        
        <td>
            <table>
            <tr>
                <td class="firstColumn"><b>File Name:</b></td>
                <td class="secondColumn"><pre>{{ file_code }}</pre></td>
            </tr>
            <tr>
                <td class="firstColumn"><b>Record Number:</b></td>
                <td class="secondColumn"><pre>{{ record_number }}</pre></td>
            </tr>
            <tr>
                <td class="firstColumn"><b>Expiration Date:</b></td>
                <td class="secondColumn"><pre>{{ expiration_date }}</pre></td>
            </tr>
            <tr>
                <td class="firstColumn"><b>Amount Due:</b></td>
                <td class="secondColumn"><pre>${{ price_twelve }} 12 months</pre></td>
            </tr>
            <tr>
                <td class="firstColumn"></td>
                <td class="secondColumn"><pre>${{ price_six }} 6 months</pre></td>
            </tr>
            </table>
    </tr>
</table>
<br />
<hr>
<br />
<div class="letter">
<h2><strong>RENEWAL NOTICE</strong></h2>
<p>Dear Valued Subscriber,
<p>Your subscription to The Advance will become due on the expiration date indicated below. We welcome your renewal. If you like what you read in our newspaper, tell a friend. We also have Gift Subscriptions available. Call 537-3131 for more information.

<p><table>
            <tr>
                <td class="firstColumn"><b>File Name:</b></td>
                <td class="secondColumn"><pre>{{ file_code }}</pre></td>
            </tr>
            <tr>
                <td class="firstColumn"><b>Record Number:</b></td>
                <td class="secondColumn"><pre>{{ record_number }}</pre></td>
            </tr>
            <tr>
                <td class="firstColumn"><b>Expiration Date:</b></td>
                <td class="secondColumn"><pre>{{ expiration_date }}</pre></td>
            </tr>
            <tr>
                <td class="firstColumn"><b>Amount Due:</b></td>
                <td class="secondColumn"><pre>${{ price_twelve }} 12 months</pre></td>
            </tr>
            <tr>
                <td class="firstColumn"></td>
                <td class="secondColumn"><pre>${{ price_six }} 6 months</pre></td>
            </tr>
            </table>

<p>Make check payable to The Advance and return mail to:

<pre>
The Advance
PO Box 669
Vidalia, GA 30475</pre>

<p><strong>SUBSCRIPTION RATES:</strong></p>
<table width="75%">
    <tr>
        <th>In 304 Zip Code</th>
        <th>Out of 304 Zip Code</th>
    </tr>
    <tr>
        <td>Six Months - $19.50</td>
        <td>Six Months - $27.50</td>
    </tr>
    <tr>
        <td>One Year - $30.00</td>
        <td>One Year - $45.00</td>
    </tr>
</table>
<br />
<hr>
<br />
<p style="text-align:center; font-size:12px"><strong>RETAIN THIS BOTTOM PORTION FOR YOUR RECORDS</strong></p>
</div>
</body>
</html>